{
  "name": "kintsugi-monkey-banking-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node ./node_modules/vite/bin/vite.js --configLoader native --host 0.0.0.0 --port 5173",
    "build": "node ./node_modules/vite/bin/vite.js build --configLoader native",
    "preview": "node ./node_modules/vite/bin/vite.js preview --configLoader native --host 0.0.0.0 --port 5173"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.0.4",
    "vite": "^7.1.7",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "lucide-react": "^0.544.0",
    "react-router-dom": "^6.28.0",
    "recharts": "^2.13.0"
  },
  "devDependencies": {}
}
